# Turin-Padel

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_160800427091-8e1aro9tjvqotj5a99qq9on50v46as9d.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/cbaelectronics/turinpadel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbaelectronics/turinpadel/model/domain/: Comment.kt  DatabaseNotifications.kt  FixedTurn.kt  Match.kt  MatchDetails.kt  Onboarding.kt  Post.kt  PushNotification.kt  Request.kt  Schedule.kt  Turn.kt  User.kt
app/src/main/java/com/cbaelectronics/turinpadel/model/session/: Session.kt
app/src/main/java/com/cbaelectronics/turinpadel/provider/preferences/: PreferencesProvider.kt
app/src/main/java/com/cbaelectronics/turinpadel/usecases/SearchUser/: SearchUserActivity.kt  SearchUserRouter.kt  SearchUserViewModel.kt
app/src/main/java/com/cbaelectronics/turinpadel/usecases/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/cbaelectronics/turinpadel/usecases/addFixedTurn/: AddFixedTurnActivity.kt  AddFixedTurnRouter.kt  AddFixedTurnViewModel.kt
app/src/main/java/com/cbaelectronics/turinpadel/usecases/addMatch/: AddMatchActivity.kt  AddMatchRouter.kt  AddMatchViewModel.kt
app/src/main/java/com/cbaelectronics/turinpadel/usecases/addTurn/: AddTurnActivity.kt  AddTurnRouter.kt  AddTurnViewModel.kt
app/src/main/java/com/cbaelectronics/turinpadel/usecases/base/: BaseRouter.kt
app/src/main/java/com/cbaelectronics/turinpadel/usecases/comments/: CommentsActivity.kt  CommentsRouter.kt  CommentsViewModel.kt
app/src/main/java/com/cbaelectronics/turinpadel/util/: CalendarUtils.kt  Constants.kt  UIConstants.kt  UIUtil.kt  Util.kt
app/src/main/res/: dimens.xml
app/src/main/res/color/: ic_launcher_background.xml
app/src/main/res/drawable/: onboarding_calendar.xml  onboarding_calendar_menos.xml
app/src/main/res/drawable-v24/: background_gradient.xml  background_gradient_schedule_item.xml  background_gradient_schedule_item_detail.xml  facebook.xml  primary_button_round.xml
app/src/main/res/drawable-xhdpi/: ic_padel.xml  onboarding_grandtable.xml
app/src/main/res/drawable-xxhdpi/: radio_button_checked.xml  radio_button_unchecked.xml
app/src/main/res/layout/: activity_add_fixed_turn.xml  activity_add_match.xml  activity_add_turn.xml  activity_comments.xml  activity_fixed_turn.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_make_admin.xml  activity_match_details.xml  activity_menu.xml  activity_onboarding.xml  activity_reserve.xml  activity_search_user.xml  activity_settings.xml  content_item_agenda.xml  content_item_comment.xml  content_item_fixed_turn_schedule.xml  content_item_match.xml  content_item_post.xml  content_item_reserve.xml  content_item_schedule.xml  content_item_turn.xml  content_item_user.xml  custom_dialog_error.xml  custom_dialog_opciones.xml  custom_loading.xml  dropdown_menu_popup_item.xml  fragment_account.xml  fragment_curt1.xml  fragment_curt2.xml  fragment_grandtable.xml  fragment_matches.xml  fragment_turn.xml  item_calendar_horizontal.xml  onboarding_page_fragment.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml  turn_menu_context.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: logo.json  logo_black.json  logo_white.json  match_request.json  turnos.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/cbaelectronics/turinpadel/: ExampleUnitTest.kt
(+69 files in other folders)
