<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Created by CbaElectronics by Eduardo Sanchez on 14/6/22 10:10.
  ~  www.cbaelectronics.com.ar
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.makeAdmin.MakeAdminActivity">

</androidx.constraintlayout.widget.ConstraintLayout>